<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="__Xjp]$UGumuoFV!c~iy" x="0" y="0"><field name="NAME">Button.B</field><comment>Both eyes on the smiley face blink (turn off) 4 times when the B button is pressed. After blinking the smiley face has both eyes open.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="StC2s`|RMvb]WSMY4H(|"><comment>blinks the face's right eye (left to the user) 4 times</comment><value name="TIMES"><shadow type="math_number" id="^ZH+3cVnc0z|@V%Brsr7"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="LY?=[{/LBv?eq6qQQ1L."><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="b8Q]A9|#Ve?q?JSE384G"><value name="pause"><shadow type="math_number" id="`sqlKq2qew1LJXrWj.=f"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="[ibB;*iggr.x*MBgDR]+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="O_G:,;L#pgzBN,6~xhQx"><value name="pause"><shadow type="math_number" id="7R*Z2$6~gp5G%aa2T5sI"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="+~UdWO10#.b!HAO5cI)5"><comment>blinks the face's left eye (right to the user) 4 times</comment><value name="TIMES"><shadow type="math_number" id="1t{1SjDO?@V]gziK0G|F"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Y)-I{[ekJ-*NQw7bY]?:"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id=")XGNW7-J]uR(N$?[pp,E"><value name="pause"><shadow type="math_number" id="fcS%H`aIPyGrkub@PoDX"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="r%H,p81vmHg6U@Om2ZAh"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="UCx(M)cH:HJv!ys*}*YW"><value name="pause"><shadow type="math_number" id="@CJ:1m.(n8sF8[dB^z:R"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>